{
	"name": "pelem",
	"short_name": "pelem",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start-url": "/",
	"theme_color": "#06d0bf",
	"background_color": "#fafafa",
	"display": "standalone",
	"description": "Discover movies and TV show.",
	"orientation": "natural",
	"start_url": "/",
	"categories": ["entertainment"]
}
